[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/TextureProgress.gd" type="Script" id=1]
[ext_resource path="res://Fondos/b.png" type="Texture" id=2]
[ext_resource path="res://Fondos/a.png" type="Texture" id=3]

[node name="HealthBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -109.0
margin_top = -81.0
margin_right = 1043.0
margin_bottom = 567.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
